---
layout: default
current: post
class: post-template
disqus: false
---

<!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        {% include site-nav.html %}
    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full {{ page.subclass }} {% unless page.cover %}no-image{% endunless %}">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="{{ page.date | date:'%e %B %Y' }}">{{ page.date | date:'%e %B %Y' }}</time>
                    <!-- {% if page.tags.size > 0 %}
                        <span class="date-divider">/</span>
                        {% for tag in page.tags %}
                            {% if forloop.index == page.tags.size %}
                               {{ tag | upcase }}
                            {% else %}
                               {{ tag | upcase }},
                            {% endif %}
                        {% endfor %}
                    {% endif %} -->
                </section>
                <h1 class="post-full-title">{{ page.title }}</h1>
            </header>

            {% if page.cover %}
            <figure class="post-full-image" style="background-image: url({{ page.cover }})">
            </figure>
            {% endif %}

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    {{ content }}
                </div>
            </section>

            <style>
                .post-full-content.comments {
                    padding-top: 20px;
                    min-height: auto;
                }
                .post-full-content.comments form {
                    display:none;
                }
                .post-full-content.comments form textarea,
                .post-full-content.comments form input[type=text] {
                    width: 100%;
                    margin-bottom: 10px;
                }
                .post-full-content.comments form button {
                    float: right;
                }
                .post-full-content.comments form:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .post-full-content.comments .loading {
                    margin-top: 20px;
                    font-size: 80%;
                    font-style: italic;
                    text-align: center;
                }
                .post-full-content.comments #thankYou {
                    display: none;
                    border: 1px solid green;
                    background-color: lightgreen;
                    color: green;
                    padding: 20px;
                    margin: 20px 0;
                    text-align: center;
                }
                .post-full-content.comments:after,
                .post-full-content.comments:before {
                    content: none;
                }
                section.comment {
                    margin-bottom: 20px;
                    border-bottom: 1px solid gray;
                    padding: 20px;
                    padding-top: 0;
                }
                section.comment header {
                    font-size: 80%;
                }
                section.comment main {
                    margin: 5px 0;
                }
                section.comment footer {
                    font-size: 90%;
                }
            </style>
            <section class="post-full-content comments">
                <h2>Comments</h2>
                <form id="queryForm">
                    <div>
                        <label>Name:</label>
                        <input type="text" id="txtName">
                    </div>
                    <div>
                        <label>Comment:</label>
                        <textarea id="txtComment"></textarea>
                    </div>
                    <div>
                        <button id="btnSubmit">Submit</button>
                    </div>
                </form>
                <div class="loading">Loading comments...</div>
                <div id="thankYou">Thank you for your comment!</div>
                <div id="comments"></div>
            </section>
            
            <script src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
            <script>
                var pageId = "{{page.url | remove_first: '/'}}";
                var endpoint = "https://azurepagesdemo.azurewebsites.net/comments/"
                
                fetch(endpoint  + pageId).then(function(response) {
                    response.json().then(function(comments) {
                        document.querySelector(".loading").remove();
                        document.getElementById("queryForm").style.display = "block";
                        comments.forEach(addComment);
                    })
                });
                
                var commentsContainer = document.getElementById("comments")
                function addComment(comment) {
                    var el = document.createElement("section");
                    el.classList.add("comment");
                    el.innerHTML =  "<header>" + new Date(comment.timestamp).toISOString().slice(0,19).replace("T"," ") + "</header>" + 
                                    "<main>" + htmlEncode(comment.body) + "</main>" + 
                                    "<footer>- " + htmlEncode(comment.commenter) + "</footer>";
                    commentsContainer.insertBefore(el, commentsContainer.firstChild);
                }
                
                function htmlEncode(html) {
                    return html.replace(/[\u00A0-\u9999<>\&]/gim, function (i) {
                        return '&#' + i.charCodeAt(0) + ';';
                    });
                }
                
                document.getElementById("queryForm").addEventListener("submit", function(event) {
                    event.preventDefault();
                    disableForm();
                
                    fetch(endpoint, {
                        method: 'post',
                        body: JSON.stringify({
                            "postId": pageId,
                            "body": document.getElementById("txtComment").value,
                            "commenter": document.getElementById("txtName").value,
                        })
                    }).then(function(response) {
                        if (!response.ok) {
                            alert("Failed to add comment");
                        }
                        document.getElementById("queryForm").style.display = "none";
                        document.getElementById("thankYou").style.display = "block";
                        response.json().then(addComment);
                    });
                });
                
                function disableForm() {
                    document.getElementById("txtName").disabled = true;
                    document.getElementById("txtComment").disabled = true;
                    document.getElementById("btnSubmit").disabled = true;
                    document.getElementById("btnSubmit").innerText = "Adding...";
                }
            </script>

            <!-- Email subscribe form at the bottom of the page -->
            {% if site.subscribers %}
                <section class="subscribe-form">
                    <h3 class="subscribe-form-title">Subscribe to {{ site.title }}</h3>
                    <p>Get the latest posts delivered right to your inbox</p>
                    {% include subscribe-form.html placeholder="youremail@example.com" %}
                </section>
            {% endif %}

            <footer class="post-full-footer">
                {% include author_info.html author=page.author %}
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            {% if site.disqus or page.disqus %}
                <section class="post-full-comments">
                    <div id="disqus_thread"></div>
                    <script>
                        var disqus_config = function () {
                            this.page.url = '{{ site.url }}/';
                            this.page.identifier = '{{ site.title }}';
                        };
                        (function() {
                            var d = document, s = d.createElement('script');
                            s.src = 'https://{{ site.disqus_shortname }}.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
                </section>
            {% endif %}

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            {% if page.tags.size > 0 %}
                {% assign primary = page.tags | first %}
                {% assign related_posts = 0 %}
                {% for post in site.posts %}
                  {% if post.tags.size > 0 %}
                      {% if post.tags contains primary %}
                        {% assign related_posts = related_posts | plus: 1 %}
                      {% endif %}
                  {% endif %}
                {% endfor %}
                {% if related_posts > 1 %}
                    <article class="read-next-card"
                        {% if site.cover %}
                            style="background-image: url({{ site.cover }})"
                        {% else %}
                            {% if page.cover %}
                            style="background-image: url({% if post.smallcover %}{{post.smallcover}}{% else %}{{post.cover}}{% endif %})"{% endif %}
                        {% endif %}
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; {{ site.title }} &mdash;</small>
                            {% if primary %}
                                <h3 class="read-next-card-header-title">{{ primary | capitalize }}</h3>
                            {% endif %}
                        </header>
                        <div class="read-next-divider">{% include infinity.html %}</div>
                        <div class="read-next-card-content">
                            <ul>
                                {% assign count = 0 %}
                                {% for post in site.posts %}
                                  {% if post.tags contains primary %}
                                    {% if post.title != page.title %}
                                        {% assign count = count | plus: 1 %}
                                        {% if count <= 3 %}
                                            <li><a href="/{{ post.url | remove_first: '/' }}">{{ post.title }}</a></li>
                                        {% endif %}
                                    {% endif %}
                                  {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                        </footer>
                    </article>
                {% endif %}
            {% endif %}

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            {% if page.next %}
                {% include post-card-next.html %}
            {% endif %}

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            {% if page.previous %}
                {% include post-card-previous.html %}
            {% endif %}

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
{% include floating-header.html %}

<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->
